<!DOCTYPE html>
<html>
  <head>
    <title>Smash Bros Contest</title>
    <link rel="stylesheet" type="text/css" href="main.3.css">
</head> 
<body>
<h1>Big News</h1>
<p>Hello fellow smash players. Do you think that you are truly the best smash player? Well, we'll we're hosting a major tournament next year in the fall of 2023. We however are only selecting 10 entries. The top 100 players with highest overall rank will be selcted of a random drawing done in the summer of that very same year. This gives players plenty of time to prepare and practice and earn a high ranking before squaring with the other best of the best. We look forward to seeing the results and seeing who has what it takes to be the top Smash player. </p>
<section id="banner-text"
     img src="Smashroster.png" class="logo"
     div class="banner-text">
     <a href="_index (4).html">Welcome</a>
     <a href="Contact Infomation.html">Contact Infomation</a>
     <a href="Rules.html">Rules</a>
  </body>
</html> 

  
