<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title><Other class="Misc"></Other>Misc Infomation</title>
    <link rel="stylesheet" type="text/css" href="main (3).css">
  </head>
  <body>
  <h1>Additional Information</h1>
  <p>This website was created by the EOB Corporation found all the way back in 2016. This corporation is a non profit company intending to you the green in the pocket for good use at helping people. Thanks for reading this quick trivia!</p>
  </body>
 </html>