<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Other Information</title>

    <link rel="stylesheet" href="main.3.css">
    <link rel="icon" href= />
  </head>
  <body>
  <h1>For More Infomation</h1>
  <p>If you want more information on what is to be expected, feel free to check our rules page located in the introductory section of smash contest info.</p>
  </body>
 </html>
  
