<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title><Other class="Misc"></Other>Rules</title>
    <link rel="stylesheet" type="text/css" href="main.3.css">
  </head>
  <body>
  <h1>Rules</h1>
  <p>You are not allowed to mod, hack, or use someones elses account or identity to gain an unfair advantage. We expect all smash players to adhere to these rules and if one of these rules are violated, you will be disqualified and replaced with another contest. We appreciate your understanding in making this fair and safe.  </p>
  </body>
 </html>